# database
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
# telegram
TELEGRAM_TOKEN=
WEB_APPLICATION_URL=
# webhook settings
USE_WEBHOOK=
WEBHOOK_BASE_URL=
WEBHOOK_REQUESTS_PATH=
WEBHOOK_REQUESTS_HOST=
WEBHOOK_REQUESTS_PORT=
WEBHOOK_SSL_FILE_PATH=
# api settings
CRYPTOSALES_API_HOST=
CRYPTOSALES_API_PORT=
# jwt
JWT_SECRET_KEY=
JWT_ALGORITHM=